Collecting tensorboard
  Using cached tensorboard-2.20.0-py3-none-any.whl.metadata (1.8 kB)
Collecting absl-py>=0.4 (from tensorboard)
  Using cached absl_py-2.3.1-py3-none-any.whl.metadata (3.3 kB)
Collecting grpcio>=1.48.2 (from tensorboard)
  Downloading grpcio-1.76.0-cp311-cp311-win_amd64.whl.metadata (3.8 kB)
Collecting markdown>=2.6.8 (from tensorboard)
  Using cached markdown-3.9-py3-none-any.whl.metadata (5.1 kB)
Requirement already satisfied: numpy>=1.12.0 in c:\dev\coding\bayesian\venv\lib\site-packages (from tensorboard) (2.3.4)
Requirement already satisfied: packaging in c:\dev\coding\bayesian\venv\lib\site-packages (from tensorboard) (25.0)
Collecting pillow (from tensorboard)
  Downloading pillow-12.0.0-cp311-cp311-win_amd64.whl.metadata (9.0 kB)
Collecting protobuf!=4.24.0,>=3.19.6 (from tensorboard)
  Downloading protobuf-6.33.0-cp310-abi3-win_amd64.whl.metadata (593 bytes)
Requirement already satisfied: setuptools>=41.0.0 in c:\dev\coding\bayesian\venv\lib\site-packages (from tensorboard) (65.5.0)
Collecting tensorboard-data-server<0.8.0,>=0.7.0 (from tensorboard)
  Using cached tensorboard_data_server-0.7.2-py3-none-any.whl.metadata (1.1 kB)
Collecting werkzeug>=1.0.1 (from tensorboard)
  Downloading werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
Requirement already satisfied: typing-extensions~=4.12 in c:\dev\coding\bayesian\venv\lib\site-packages (from grpcio>=1.48.2->tensorboard) (4.15.0)
Requirement already satisfied: MarkupSafe>=2.1.1 in c:\dev\coding\bayesian\venv\lib\site-packages (from werkzeug>=1.0.1->tensorboard) (3.0.3)
Using cached tensorboard-2.20.0-py3-none-any.whl (5.5 MB)
Using cached absl_py-2.3.1-py3-none-any.whl (135 kB)
Downloading grpcio-1.76.0-cp311-cp311-win_amd64.whl (4.7 MB)
   ---------------------------------------- 4.7/4.7 MB 9.1 MB/s eta 0:00:00
Using cached markdown-3.9-py3-none-any.whl (107 kB)
Downloading protobuf-6.33.0-cp310-abi3-win_amd64.whl (436 kB)
   ---------------------------------------- 436.9/436.9 kB 9.1 MB/s eta 0:00:00
Using cached tensorboard_data_server-0.7.2-py3-none-any.whl (2.4 kB)
Downloading werkzeug-3.1.3-py3-none-any.whl (224 kB)
   --------------------------------------- 224.5/224.5 kB 14.3 MB/s eta 0:00:00
Downloading pillow-12.0.0-cp311-cp311-win_amd64.whl (7.0 MB)
   ---------------------------------------- 7.0/7.0 MB 9.7 MB/s eta 0:00:00
Installing collected packages: werkzeug, tensorboard-data-server, protobuf, pillow, markdown, grpcio, absl-py, tensorboard
Successfully installed absl-py-2.3.1 grpcio-1.76.0 markdown-3.9 pillow-12.0.0 protobuf-6.33.0 tensorboard-2.20.0 tensorboard-data-server-0.7.2 werkzeug-3.1.3
